# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:ordercheff123@cluster0.nstes.mongodb.net/order-cheff?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=ORDERCHEFF
CLOUDINARY_API_KEY=747125696852236
CLOUDINARY_API_SECRET=zRvdtjZrqWhKWo0wPsU13CjMiHw

# Çevre değişkenleri
NODE_ENV=production 